{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "build/**"],
      "inputs": ["src/**", "app/**", "tsconfig*.json", "package.json", "next.config.*", "nest-cli.json"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "inputs": ["src/**", "app/**", "test/**", "tests/**", "eslint.config.*", ".eslintrc*", "package.json", "tsconfig*.json"]
    },
    "type": {
      "dependsOn": ["^build"],
      "outputs": ["*.tsbuildinfo"],
      "inputs": ["src/**", "app/**", "test/**", "tests/**", "tsconfig*.json", "package.json"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "inputs": ["src/**", "test/**", "tests/**", "vitest.config.*", "jest.config.*", "package.json"]
    },
    "test:unit": {
      "outputs": ["coverage/**"],
      "inputs": ["src/**", "test/**", "tests/**", "vitest.config.*", "jest.config.*", "package.json"]
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "outputs": ["playwright-report/**", "test-results/**"],
      "inputs": ["src/**", "app/**", "e2e/**", "test/**", "tests/**", "playwright.config.*", "jest-e2e.json", "package.json"]
    },
    "clean": {
      "cache": false
    }
  }
}
