{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.format.enable": false,
  "javascript.format.enable": false,
  "eslint.workingDirectories": [{ "pattern": "apps/*" }, { "pattern": "packages/*" }],
  "eslint.useFlatConfig": true,
  "files.exclude": {
    "**/node_modules": true,
    "**/.turbo": true,
    "**/.next": true,
    "**/dist": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.turbo": true,
    "**/.next": true,
    "**/dist": true,
    "**/pnpm-lock.yaml": true
  },
  "files.associations": {
    "*.css": "css"
  },
  "[markdown]": {
    "editor.formatOnSave": false
  }
}
